<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeWriter</title>
    <style>
        .typewWriter{
            overflow: hidden;
            /* border-right: 2px solid black; */
            white-space: nowrap;
            /* margin: 0 auto;  */
            letter-spacing: 10px;
             animation: 
            typing 3.5s steps(40, end),
            blink-caret .75s step-end infinite;
        }
        @keyframes typing {
            from {width: 0;}
            to {width: 100%;}
        }
        @keyframes blink {
            from, to {border-color: transparent;}
            30% {border-color: orange;}
            
        }

    </style>
</head>
<body>

    <h1 class="typewWriter">HI Hello karthik, How are you man ?</h1>
    
</body>
</html>